apiVersion: v1
kind: Namespace
metadata:
  name: srtggdfgfsd-staging
  labels:
    environment-id: env_36a85e12-8320-4046-b55a-98022145ba86
    project-id: project_079e25d1-8824-49b1-8556-72fc4f665ad3
    project-name: srtggdfgfsd
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
