apiVersion: v1
kind: Namespace
metadata:
  name: srtggdfgfsd-prod
  labels:
    environment-id: env_93725b0f-9630-446d-80f4-483a875e5ff6
    project-id: project_079e25d1-8824-49b1-8556-72fc4f665ad3
    project-name: srtggdfgfsd
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
